# MongoDB Configuration
VITE_MONGODB_URI=mongodb+srv://Aniket:TAYTSUFridbfaiNJ@bytebound.hxnw6.mongodb.net/?retryWrites=true&w=majority&appName=ByteBound
# Firebase Configuration (if needed as fallback)
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=
